<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario SR1E</title>
    <style>
        body{
            background-image:url(https://th.bing.com/th/id/R.d9c2773b1c241854571d1bdad23af4a5?rik=Au1AINhvAWZmRg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-QMGOoEe7ORo%2fUictQ1DRsJI%2fAAAAAAAB4ow%2fQ3F1jbR67fo%2fs1600%2fcerca-del-cielo-y-los-planetas-im%c3%a1genes-de-fantas%c3%ada-close-to-sky-landscape-1920x1200-wallpaper-.jpg&ehk=7N3VXXUF7ESxVu%2fJqYAG2lwflwMsjAwn7hdRxBGsJms%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            text-align: center;
            color:#f2f2f2;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin:auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .fundamentos-hw { background-color: #90EE90; }
        .implant-sist-operat { background-color: #F4A460; }
        .ipe { background-color: #F08080; }
        .gestion-bases-datos { background-color: #4682B4; }
        .plan-admon-redes { background-color: #D2691E; }
        .leng-marcas-sgi { background-color: #9370DB; }
        .tutoria { background-color: #FFD700; }
        .fundament-program { background-color: #D8BFD8; }
        .recreo { text-align: center; font-weight: bold; }
    </style>
</head>
<body>

<h1>Horario del Grupo SR1E</h1>

<table>
    <thead>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>14:15 - 15:10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="tutoria">TUT 1º<br>Fernando Balué</td>
        </tr>
        <tr>
            <td>15:10 - 16:05</td>
            <td class="fundamentos-hw" rowspan="2">Fundamentos HW<br>Manuel Retamosa</td>
            <td class="implant-sist-operat" rowspan="2">Implant.sist.operat.<br>Cristina Fernández</td>
            <td class="ipe" rowspan="2">IPE I (GS)<br>Isabel Mª González</td>
            <td class="leng-marcas-sgi" rowspan="2">Leng.marcas y SGI<br>Fernando Balué</td>
            <td class="implant-sist-operat" rowspan="2">Implant.sist.operat.<br>Cristina Fernández</td>
        </tr>
        <tr>
            <td>16:05 - 17:00</td>
        </tr>
        <tr>
            <td>17:00 - 17:55</td>
            <td class="gestion-bases-datos">Gestión bases datos<br>Ernesto Niño</td>
            <td class="plan-admon-redes">Plan.y Admón redes<br>Mª José Villar Ruibal</td>
            <td class="plan-admon-redes">Plan.y Admón redes<br>Mª José Villar Ruibal</td>
            <td class="implant-sist-operat">Implant.sist.operat.<br>Cristina Fernández</td>
            <td class="fundament-program">Fundam.Program.<br>José Luis López</td>
        </tr>
        <tr>
            <td>17:55 - 18:20</td>
            <td colspan="5" class="recreo">Recreo</td>
        </tr>
        <tr>
            <td>18:20 - 19:15</td>
            <td class="gestion-bases-datos">Gestión bases datos<br>Ernesto Niño</td>
            <td class="plan-admon-redes">Plan.y Admón redes<br>Mª José Villar Ruibal</td>
            <td class="plan-admon-redes">Plan.y Admón redes<br>Mª José Villar Ruibal</td>
            <td class="implant-sist-operat">Implant.sist.operat.<br>Cristina Fernández</td>
            <td class="fundament-program">Fundam.Program.<br>José Luis López</td>
        </tr>
        <tr>
            <td>19:15 - 20:10</td>
            <td class="plan-admon-redes" rowspan="2">Plan.y Admón redes<br>Mª José Villar Ruibal</td>
            <td class="leng-marcas-sgi" rowspan="2">Leng.marcas y SGI<br>Fernando Balué</td>
            <td class="gestion-bases-datos" rowspan="2">Gestión bases datos<br>Ernesto Niño</td>
            <td class="gestion-bases-datos" rowspan="2">Gestión bases datos<br>Ernesto Niño</td>
            <td class="fundamentos-hw">Fundamentos HW<br>Manuel Retamosa</td>
        </tr>
        <tr>
            <td>20:10 - 21:05</td>
            <td class="ipe">IPE I (GS)<br>Isabel Mª González</td>
            
        </tr>
    </tbody>
</table>

</body>
</html>