<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ies Clara del rey</title>
    <a href="hola.html">Atras</a>
    <style>
      a{color:white;}
      body{
    background-image: url(mono.gif);
    background-repeat:no-repeat;
    background-image: fixed;
    background-image: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border: 10px outset;
    color:black;
  }
  h1{
    text-align:center;
    
  }
  label{
    position: relative;
    left:20%;

  }
  input{
    position:relative;
    left:20%;
  }
  select{
    position:relative;
    left:20%;
  }
  option{
    position:relative;
    left:0%;
  }
  #cbox1{
    position:relative;
    left:0%;
  }
  #miBoton{
    position:relative;
    left:85%;
    margin-bottom:1%;
  }
    </style>
</head>
<body>
    <h1> Formulario para Inscribirse en Ies Clara del Rey</h1>
    <form method="post" action="">
    <label for="name">Nombre</label>
    <p></p>
    <input type="text" id="name" name="name" required minlength="0" maxlength="50" size="20" />
    <p></p>
    <label for="apellido">Apellido 1</label>
    <p></p>
    <input type="text" id="apellido" name="apellido" required minlength="0" maxlength="50" size="20" />
    <p></p>
    <label for="apellido">Apellido 2</label>
    <p></p>
    <input type="text" id="apellido" name="apellido" required minlength="0" maxlength="50" size="20" />
    <p></p>
    <label for="nombre"> Correo Electronico </label>
     <p></p>
     <input type="text" name="correoelectronico">
     <p></p>
     <label for="contrase単a">Contrase単a</label>
     <p></p>
     <input type="contrase単a" name="contrase単a">
     <p></p>
     <label for="fecha_nac">Fecha de Nacimiento</label>
     <p></p>
     <input type="datetime-local" name="daytime">
     <p></p>
     <label for="horario">Tipo de Estudio </label>
     <select name="horario">
        <option value="122">Diurno</option>
        <option value="123">Vespertino</option>
    </select>
    <p></p>
    <label for="horario">Tipo de FP </label>
     <select name="horario">
        <option value="122">Grado Basico</option>
        <option value="123">Grado Medio</option>
        <option value="124">Grado Superior</option>
    </select>
    <p></p>
        <label for="range">
            Distancia de su casa al Ies Clara del Rey :
         </label>
         <p></p>
         <input type="range" >
         <p></p>
         <label>Subir una foto del DNI</label>
         <p></p>
         <input type="file" name="Subir una foto del dni">
         <p></p>
         <input  id="cbox1" type="checkbox" id="cbox1" value="primero">ACEPTO LAS CONDICIONES
        <p></p>

<button id="miBoton" onclick="cambiarNombre()">Haz clic Para poder inscribirte</button>

<script>
  function cambiarNombre() {
    var boton = document.getElementById("miBoton");
    boton.innerHTML = "Inscrito";
  }
</script>



</body>
</html>