<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sr1e.css">
    <title>Horario SR1A</title>
    <style>
        body{
            background-image:url(https://th.bing.com/th/id/R.d9c2773b1c241854571d1bdad23af4a5?rik=Au1AINhvAWZmRg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-QMGOoEe7ORo%2fUictQ1DRsJI%2fAAAAAAAB4ow%2fQ3F1jbR67fo%2fs1600%2fcerca-del-cielo-y-los-planetas-im%c3%a1genes-de-fantas%c3%ada-close-to-sky-landscape-1920x1200-wallpaper-.jpg&ehk=7N3VXXUF7ESxVu%2fJqYAG2lwflwMsjAwn7hdRxBGsJms%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            text-align: center;
            color:#f2f2f2;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin:auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .fundamentos-hw { background-color: #442674; }
        .implant-sist-operat { background-color: #e08fbe; }
        .ipe { background-color: #8e3796; }
        .gestion-bases-datos { background-color: #4682B4; }
        .plan-admon-redes { background-color: #1e7bd2; }
        .leng-marcas-sgi { background-color: #ecde17; }
        .tutoria { background-color: #c2a91a; }
        .fundament-program { background-color: #D8BFD8; }
        .recreo { text-align: center; font-weight: bold; }
    </style>
</head>
<body>

<h1>Horario del Grupo SR1A</h1>

<table>
    <thead>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>8:20 - 9:15</td>
            <td class="plan-admon-redes" rowspan="2">Plan admon Redes <br>Luis Miguel cobo</td>
            <td class="gestion-bases-datos" rowspan="2">Gestion de Bases de datos<br>Calos Moreno</td>
            <td class="implant-sist-operat" rowspan="2">implant-sist-operat <br>Camino Pardo Vega</td>
            <td class="gestion-bases-datos" >gestion-bases-datos<br>Carlos moreno</td>
            <td class="implant-sist-operat" rowspan="3">implant-sist-operat<br>Camino Pardo Vega</td>
        </tr>
        <tr>
            <td>9:15 - 10:10</td>
            <td class="gestion-bases-datos" >gestion-bases-datos <br>Carlos Moreno</td>
        </tr>
        <tr>
            <td>10:10 - 11:05</td>
            <td class="ipe">IPE I (GS) <br>Julia Borreo</td>
            <td class="fundament-program"> fundament-program<br>Ismael Perez Roldan</td>
            <td class="gestion-bases-datos">gestion-bases-datos<br>Carlos Moreno</td>
            <td class="implant-sist-operat">implant-sist-operat<br>Camino pardo vega</td>
        </tr>
        <tr>
            <td>11:05 - 11:30</td>
            <td colspan="5" class="recreo">Recreo</td>
        </tr>
        <tr>
            <td>11:30 - 12:25</td>
            <td class="plan-admon-redes" rowspan="2">Plan Admon redes<br>Luis Miguel cobo</td>
            <td class="fundament-program">fundament-program<br>Ismael Perez roldan</td>
            <td class="gestion-bases-datos">gestion-bases-datos<br>Carlos Moreno</td>
            <td class="implant-sist-operat">implant-sist-operat<br>Camino Pardo Vega</td>
            <td class="fundamentos-hw">fundamentos-hw <br>Francisco Javier Sanchez</td>
        </tr>
        <tr>
            <td>12:25 - 13:20</td>
            <td class="leng-marcas-sgi" rowspan="2">leng-marcas-sgi<br>Elvira Giron</td>
            <td class="ipe" rowspan="2">IPE I (GS) <br>Julia Borrero</td>
            <td class="fundamentos-hw" rowspan="2">fundamentos-hw<br>Francisco Javier Sanchez</td>
            <td class="plan-admon-redes" rowspan="2">Plan Admon Redes<br>Luis Miguel Cobo</td>
        </tr>
        <tr>
            <td>13:20 - 14:15</td>
            <td class="gestion-bases-datos">gestion-bases-datos<br>Calos Moreno</td>
        </tr>
        <tr>
        <td>14:15 - 15:10</td>
        <td class="tutoria">TUT 1º<br>francisco Jose sanchez</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
    </tbody>
</table>

</body>
</html>